SET DATABASE UNIQUE NAME HSQLDB72424DCAD5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CPA(CPA_ID VARCHAR(256) NOT NULL PRIMARY KEY,CPA CLOB(1G) NOT NULL)
CREATE MEMORY TABLE PUBLIC.URL(SOURCE VARCHAR(256) NOT NULL,DESTINATION VARCHAR(256) NOT NULL,UNIQUE(SOURCE))
CREATE MEMORY TABLE PUBLIC.EBMS_MESSAGE(TIME_STAMP TIMESTAMP NOT NULL,CPA_ID VARCHAR(256) NOT NULL,CONVERSATION_ID VARCHAR(256) NOT NULL,MESSAGE_ID VARCHAR(256) NOT NULL,MESSAGE_NR SMALLINT DEFAULT 0 NOT NULL,REF_TO_MESSAGE_ID VARCHAR(256),TIME_TO_LIVE TIMESTAMP,PERSIST_TIME TIMESTAMP,FROM_PARTY_ID VARCHAR(256) NOT NULL,FROM_ROLE VARCHAR(256),TO_PARTY_ID VARCHAR(256) NOT NULL,TO_ROLE VARCHAR(256),SERVICE VARCHAR(256) NOT NULL,ACTION VARCHAR(256) NOT NULL,CONTENT CLOB(1G),STATUS SMALLINT,STATUS_TIME TIMESTAMP,PRIMARY KEY(MESSAGE_ID,MESSAGE_NR),FOREIGN KEY(CPA_ID) REFERENCES PUBLIC.CPA(CPA_ID))
CREATE MEMORY TABLE PUBLIC.EBMS_ATTACHMENT(MESSAGE_ID VARCHAR(256) NOT NULL,MESSAGE_NR SMALLINT NOT NULL,ORDER_NR SMALLINT NOT NULL,NAME VARCHAR(256),CONTENT_ID VARCHAR(256) NOT NULL,CONTENT_TYPE VARCHAR(255) NOT NULL,CONTENT BLOB(1G) NOT NULL,FOREIGN KEY(MESSAGE_ID,MESSAGE_NR) REFERENCES PUBLIC.EBMS_MESSAGE(MESSAGE_ID,MESSAGE_NR))
CREATE MEMORY TABLE PUBLIC.EBMS_EVENT(CPA_ID VARCHAR(256) NOT NULL,CHANNEL_ID VARCHAR(256) NOT NULL,MESSAGE_ID VARCHAR(256) NOT NULL,MESSAGE_NR SMALLINT DEFAULT 0 NOT NULL,TIME_TO_LIVE TIMESTAMP,TIME_STAMP TIMESTAMP NOT NULL,IS_CONFIDENTIAL SMALLINT NOT NULL,RETRIES SMALLINT DEFAULT 0 NOT NULL,SERVER_ID VARCHAR(256),UNIQUE(MESSAGE_ID),FOREIGN KEY(CPA_ID) REFERENCES PUBLIC.CPA(CPA_ID),FOREIGN KEY(MESSAGE_ID,MESSAGE_NR) REFERENCES PUBLIC.EBMS_MESSAGE(MESSAGE_ID,MESSAGE_NR))
CREATE MEMORY TABLE PUBLIC.EBMS_EVENT_LOG(MESSAGE_ID VARCHAR(256) NOT NULL,MESSAGE_NR SMALLINT DEFAULT 0 NOT NULL,TIME_STAMP TIMESTAMP NOT NULL,URI VARCHAR(256),STATUS SMALLINT NOT NULL,ERROR_MESSAGE CLOB(1G),FOREIGN KEY(MESSAGE_ID,MESSAGE_NR) REFERENCES PUBLIC.EBMS_MESSAGE(MESSAGE_ID,MESSAGE_NR))
CREATE MEMORY TABLE PUBLIC.EBMS_MESSAGE_EVENT(MESSAGE_ID VARCHAR(256) NOT NULL,MESSAGE_NR SMALLINT DEFAULT 0 NOT NULL,EVENT_TYPE SMALLINT NOT NULL,TIME_STAMP TIMESTAMP NOT NULL,PROCESSED SMALLINT DEFAULT 0 NOT NULL,UNIQUE(MESSAGE_ID),FOREIGN KEY(MESSAGE_ID,MESSAGE_NR) REFERENCES PUBLIC.EBMS_MESSAGE(MESSAGE_ID,MESSAGE_NR))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
