#EbMS Admin Embedded properties
#Sat May 23 15:32:13 CEST 2020
patch.cleo.enable=false
keystore.type=PKCS12
signature.keystore.type=PKCS12
https.clientCertificateAuthentication=true
client.keystore.type=PKCS12
patch.oracle.enable=true
jms.broker.start=true
truststore.path=keystore.p12
jms.virtualTopics=false
client.keystore.password=password
https.cipherSuites=TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA
https.protocols=TLSv1.2
keystore.password=password
log4j.file=
ebms.port=8443
eventListener.type=DEFAULT
http.chunkedStreamingMode=true
ebmsMessage.storeDuplicateContent=true
truststore.type=PKCS12
patch.digipoort.enable=true
truststore.password=password
ebms.path=/ebms
ebmsMessage.deleteContentOnProcessed=false
https.verifyHostnames=false
http.client=DEFAULT
ebms.pool.preferredTestQuery=select 1 from information_schema.system_tables
ebms.jdbc.url=jdbc\:hsqldb\:hsql\://localhost\:9001/ebms
ebmsMessage.storeDuplicate=true
jms.brokerURL=vm\://localhost
https.requireClientAuthentication=true
jms.broker.config=classpath\:nl/clockwork/ebms/activemq.xml
ebms.jdbc.driverClassName=org.hsqldb.jdbcDriver
ebms.ssl=true
ebms.host=0.0.0.0
signature.keystore.password=password
keystore.path=keystore.p12
ebms.jdbc.password=
signature.keystore.path=keystore.p12
ebms.jdbc.username=sa
http.base64Writer=false
client.keystore.path=keystore.p12
maxItemsPerPage=20
